a={"name":"jai",
      "age":20,
      "native":"villupuram"}
print(a)
del a["age"]
print (a)
a["age"]=20
print (a)

#output 
{'name': 'jai', 'age': 20, 'native': 'villupuram'}
{'name': 'jai', 'native': 'villupuram'}
{'name': 'jai', 'native': 'villupuram', 'age': 20}

# using while loop in dict

a = {
    "name": "jai",
    "age": 20,
    "course": "ECE",
    "native": "villupuram"
}

values = list(a.values())
i = 0
while i < len(values):
    prinvalueses[i])
    i+= 1

#output 
jai
20
ECE
villupuram 
